{
  "name": "flatsservice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.0",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.1.9",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "prestart": "node aspnetcore-https && node aspnetcore-react",
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
